{
  "schemaVersion": 1,
  "id": "scriptit",
  "version": "${version}",

  "name": "ScriptIt",
  "description": "Script your Minecraft game with Lua!",
  "authors": [
    "Gorlem / Dennis Dörr"
  ],
  "contact": {
    "homepage": "https://ddoerr.com/"
  },

  "icon": "assets/scriptit/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.ddoerr.scriptit.ScriptItMod"
    ],
    "scriptit:library": [
      "com.ddoerr.scriptit.scripts.libraries.ServerLibrary",
      "com.ddoerr.scriptit.scripts.libraries.ScriptsLibrary",
      "com.ddoerr.scriptit.scripts.libraries.ChatLibrary",
      "com.ddoerr.scriptit.scripts.libraries.GameLibrary",
      "com.ddoerr.scriptit.scripts.libraries.PlayerLibrary",
      "com.ddoerr.scriptit.scripts.libraries.KeyboardLibrary",
      "com.ddoerr.scriptit.scripts.libraries.JsonLibrary",
      "com.ddoerr.scriptit.scripts.libraries.GuiLibrary",
      "com.ddoerr.scriptit.scripts.libraries.ScoreboardLibrary"
    ],
    "scriptit:language": [
      "com.ddoerr.scriptit.scripts.languages.lua.LuaLanguage"
    ],
    "scriptit:hud": [
      "com.ddoerr.scriptit.elements.IconHudElement",
      "com.ddoerr.scriptit.elements.TextHudElement"
    ],
    "scriptit:event": [
      "com.ddoerr.scriptit.events.ChatEventDispatcher",
      "com.ddoerr.scriptit.events.SendChatEventDispatcher",
      "com.ddoerr.scriptit.events.GameJoinEventDispatcher"
    ]
  },

  "mixins": [
    "scriptit.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}
